MONGO_URI=mongodb+srv://jabick10:Baole2004@projectnodejs.7x9uw.mongodb.net/products
SESSION_SECRET=secret
PORT=8080
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_HOST=localhost
RABBITMQ_USER=admin
RABBITMQ_PASS=admin